<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
</head>
<body style="background-color:#f7eeff ; font: size 16px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <ol>
        <li>naranja</li>
        <li>fresa</li>
        <li>manzana</li>
        <li>mandarina</li>
    </ol>
    <ol start="10">
        <li>tomate</li>
        <li>papa</li>
        <li>yuca</li>
    </ol>
    <ol type="I">
        <li>huerba buena</li>
        <li>manzanilla</li>
    </ol>
    <ol type="a">
        <li>eucalipto</li>
        <li>geranios</li>
    </ol>
    <!--lista ordenada-->
    <ul>
        <li>mouse</li>
        <li>impresora</li>
        <li>scanner</li>
        <li>camara web</li>
    </ul>
    <ul style="list-style-type:square">
        <li>Linux - Ubuntu</li>
        <li>Windows 10</li>
        <li>Mac/Os</li>
    </ul> 
    <ul style="list-style-image:url(img/manzana.png) ;">
        <li>Python</li>
        <li>PHP</li>
        <li>C#</li>
        <li>Java</li>
    </ul>
    <ul style="list-style-image:url(img/usb.png);">
        <li>Corel draw</li>
        <li>Adobe premier</li>
    </ul>
</body>